{
  "compilerOptions": {
    "module": "none",
    "target": "es2015",
    "outFile": "src/vtesrulings/static/js/ts-built/display.js",
    "rootDir": "src/vtesrulings/static/js"
  },
  //"include": ["src"]
}